#log4j.rootLogger=info, serverlog
log4j.rootLogger=info, consolelog

# console log.
log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=[%d]%t - %c{2}:%M %-5p %x - %m%n

# Server System log
#log4j.appender.serverlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.serverlog.file=${catalina.home}/logs/advertiser_web.log
#log4j.appender.serverlog.DatePattern='.'yyyyMMdd
#log4j.appender.serverlog.BufferedIO=false
#log4j.appender.serverlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.serverlog.layout.ConversionPattern=[%d]%t - %c{2}:%M %-5p %x - %m%n

#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=error
#
#log4j.logger.java.sql=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info
